@import 'fonts.less';
@import 'mixins.less';
@import 'variables.less';
@import 'buttons.less';

//Autovox Header
@{dte-pages} {
    #header-outer,
    #mobile-menu {
        .container {
            max-width: 300px !important;

            background: none;
        }

        .row {
            margin: 0;
        }
    }
}

//DTE Header
.site-header.dte {
    padding-top: 30px;

    background: @cod-gray;

    .logo {
        display: block;
        width: 215px;
        margin: auto;
    }

    img {
        width: 100%;
    }

    a {
        color: @white;

        font-family: @dte-primary-font;
        text-decoration: none;

        &.menu-toggle {
            width: 25%;
            height: 44px;

            font-size: 16px;

            .flex-display(inline-flex);
            .justify-content(center);
            .align-items(center);

            &:hover {
                opacity: .8;
            }

            i {
                font-size: 28px;
            }

            .label {
                display: inline-block;

                margin-left: 8px;

                font-family: @dte-primary-font;
                font-size: 16px;
                font-weight: normal;

                &:before {
                    display: inline-block;
                    vertical-align: middle;

                    margin-right: 6px;

                    font-family: @google-icon-font;
                    font-size: 28px;

                    content: 'menu';
                }
            }

            &.active {
                opacity: 1;

                .label {
                    color: @thunderbird;
                }
            }
        }
    }

    //Navigation
    .menu-dte-header-menu-container {
        #menu-dte-header-menu {
            display: none;

            &.active {
                display: block;
            }

            > li.menu-item {
                border-bottom: 1px solid @mine-shaft;

                > a {
                    padding: 0 23px;
                    width: 100%;

                    line-height: 42px;

                    &:hover {
                        color: @thunderbird;
                        background: transparent;
                    }
                }

                //Home Button in Navigation
                &:first-child {
                    a {
                        margin-right: -70px;

                        color: transparent;

                        &:hover {
                            color: transparent;
                        }

                        &:before {
                            display: inline;
                            vertical-align: middle;

                            color: @white;

                            font-family: @generic-icon-font-2;
                            font-size: 20px;

                            content: @home;
                        }

                        &:hover:before {
                            color: @thunderbird;
                        }
                    }
                }

                &:last-of-type {
                    border-bottom: none;
                }
            }

            li.menu-item-has-children {
                cursor: pointer;

                &:hover > a {
                    color: @thunderbird !important;
                }

                > a {
                    pointer-events: none;

                    &:after {
                        display: none
                    }

                    &:before {
                        display: inline;

                        margin: 0 7px 0 -13px;

                        color: @silver;

                        font-family: @generic-icon-font;
                        font-size: 14px;

                        content: @caret-right;
                    }
                }

                &.active {
                    a {
                        padding-left: 19.5px;

                        &:before {
                            content: @caret-down;
                        }
                    }
                }
            }

            ul.sub-menu {
                display: none;

                li a {
                    display: block;

                    border-bottom: 1px solid @mercury;
                    height: 43px;
                    padding-left: 35px;

                    background: @white;
                    color: @black !important;

                    line-height: 43px;

                    pointer-events: auto;

                    &:hover {
                        color: @white !important;
                        background: @thunderbird;
                    }

                    &:before {
                        display: none;
                    }
                }

                &.active {
                    display: block;
                }
            }
        }
    }
}

//Screens with a width of 360px and up
@media only screen  and (min-width: @screen__xxss) {
    //Autovox Header
    @{dte-pages} {
        #header-outer,
        #mobile-menu {
            .row {
                margin: 0 -15px;
            }
        }
    }
}

//Screens with a width of 690px and up
@media only screen  and (min-width: @screen__sm) {
    //Autovox Header
    @{dte-pages} {
        #header-outer,
        #mobile-menu {
            .container {
                max-width: 600px !important;
            }
        }
    }
}

//iPad screen and up
@media only screen  and (min-width: @screen__m) {
    //DTE Header
    .site-header.dte {
        .logo {
            width: 280px;
        }

        //Navigation
        a.menu-toggle {
            display: none;
        }

        .menu-dte-header-menu-container {
            word-wrap: normal;

            #menu-dte-header-menu,
            #menu-dte-header-menu.active {
                word-wrap: normal;

                .flex-display();

                > li.menu-item {
                    border-bottom: none;

                    word-wrap: normal;

                    > a {
                        width: auto;
                    }

                    //Home Button in Navigation
                    &:first-child {
                        margin-top: -3px;

                        a {
                            padding: 0 0 0 23px;
                            margin-right: -15px;

                            color: transparent;

                            font-size: 6px;
                            word-wrap: normal;

                            &:hover {
                                color: transparent;
                            }
                        }
                    }
                }

                li.menu-item-has-children,
                li.menu-item-has-children.active {
                    position: relative;

                    .flex-display();
                    .flex-direction(column);
                    .align-items(center);

                    &:hover {
                        ul.sub-menu {
                            display: block;

                            a {
                                padding: 0 20px;
                            }
                        }
                    }

                    > a {
                        padding: 0 13px;

                        word-wrap: normal;

                        pointer-events: auto;

                        &:before {
                            display: none
                        }
                    }
                }

                ul.sub-menu {
                    display: none;
                    top: 42px;
                    position: absolute;

                    padding: 0;
                    width: auto;
                    margin-top: 0;

                    white-space: nowrap;
                    word-wrap: normal;

                    .box-shadow(0 10px 29px 0 rgba(0, 0, 0, .17));

                    li {
                        width: 240px;
                    }

                    li:first-child {
                        .flex-display();
                        .justify-content(center);

                        &:before {
                            position: absolute;
                            display: block !important;
                            top: -2px;

                            color: white;

                            font-family: @google-icon-font;
                            font-size: 20px;
                            line-height: .1;

                            content: 'arrow_drop_up';
                        }

                        a {
                            width: 100%;
                        }

                        &:hover:before {
                            color: @thunderbird;
                        }
                    }
                }
            }
        }

        //Mega Menu
        #mega-menu-wrap-dte-header {
            word-wrap: normal;

            #mega-menu-dte-header {
                word-wrap: normal;

                .flex-display();

                > li.mega-menu-item {
                    border-bottom: none;

                    word-wrap: normal;

                    > a.mega-menu-link {
                        width: auto;
                    }

                    //Home Button in Navigation
                    &.mega-menu-item-850 {
                        margin-top: -3px;

                        a {
                            padding: 0 0 0 23px;
                            margin-right: -15px;

                            color: transparent;

                            font-size: 6px;
                            word-wrap: normal;

                            &:hover {
                                color: transparent;
                            }
                        }
                    }

                }

                li.mega-menu-item-has-children {
                    .flex-display();
                    .flex-direction(column);
                    .align-items(center);

                    a.mega-menu-link {
                        padding: 0 13px;

                        word-wrap: normal;

                        pointer-events: auto;

                        &:before {
                            display: none
                        }
                    }

                    .mega-sub-menu {
                        display: block;
                        top: 40px;

                        padding: 0;
                        width: auto;
                        margin-top: 0;

                        white-space: nowrap;
                        word-wrap: normal;

                        .box-shadow(0 10px 29px 0 rgba(0, 0, 0, .17));

                        li {
                            width: 240px;
                        }

                        li:first-child {
                            .flex-display();
                            .justify-content(center);

                            &:before {
                                position: absolute;
                                display: block !important;
                                top: -2px;

                                color: white;

                                font-family: @google-icon-font;
                                font-size: 20px;
                                line-height: .1;

                                content: 'arrow_drop_up';
                            }

                            a {
                                width: 100%;
                            }

                            &:hover:before {
                                color: @thunderbird;
                            }
                        }
                    }

                    &:hover {
                        .mega-sub-menu {
                            display: block;

                            a {
                                padding: 0 20px;
                            }
                        }
                    }

                    //PedalBox in Navigation
                    &.mega-menu-item-33247,
                    &.mega-menu-item-33247.mega-toggle-on {
                        position: relative;

                        a:before {
                            display: none;
                        }

                        &:hover {
                            .mega-sub-menu {
                                display: block;

                                li:first-child:before {
                                    display: none !important;
                                }
                            }
                        }
                    }
                }

                > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link {
                    padding: 0 20px;
                }
            }
        }
    }
}

//Screens with a width of 1000px and up
@media only screen  and (min-width: @screen__sl) {
    //Autovox Header
    @{dte-pages} {
        #header-outer,
        #mobile-menu {
            .container {
                max-width: 1425px !important;
                padding: 0 90px;
            }
        }
    }
}

//IE
.ie-11 {
    .site-header.dte {
        //Navigation
        a.menu-toggle .label:before {
            margin-left: -30px;

            font-family: @generic-icon-font;
            font-size: 20px;

            content: @bars;
        }

        .menu-dte-header-menu-container {
            #menu-dte-header-menu,
            #menu-dte-header-menu.active {
                ul.sub-menu li:first-child:before {
                    left: 50%;

                    font-family: @generic-icon-font;

                    content: @caret-up;

                    .transform(translateX(-50%));
                }
            }
        }

        #mega-menu-wrap-dte-header {

            #mega-menu-dte-header {

                li.mega-menu-item-has-children .mega-sub-menu li:first-child:before {
                    left: 50%;

                    font-family: @generic-icon-font;

                    content: @caret-up;

                    .transform(translateX(-50%));
                }
            }
        }
    }

    @media only screen  and (min-width: @screen__m) {
        .site-header.dte {
            .menu-dte-header-menu-container {
                #menu-dte-header-menu,
                #menu-dte-header-menu.active {
                    > li.menu-item {
                        ul.sub-menu {
                            left: 50%;

                            .transform(translateX(-50%));
                        }
                    }
                }
            }


            #mega-menu-wrap-dte-header {
                #mega-menu-dte-header {
                    > li.mega-menu-item {
                        &.mega-menu-flyout ul.mega-sub-menu {
                            left: 50%;

                            .transform(translateX(-50%));
                        }

                        .mega-menu-item-text-4 .bottom-section .column-2 ul li:first-child {
                            .flex-display(inline-flexbox);
                        }
                    }
                }
            }
        }
    }
}
