@import 'fonts.less';
@import 'mixins.less';
@import 'variables.less';
@import 'buttons.less';

.page-template-page-dte-news-php,
.page-template-page-dte-products-php,
.page-template-page-dte-news-article-php,
.page-template-page-dte-company-php,
.page-template-page-dte-service-php,
.page-template-page-dte-technology-php {
    background: url('@{image-path}dte/scanlines.png'), url('@{image-path}dte/background.jpg');
    background-position: 0 0, center 0;
    background-repeat: repeat-x, no-repeat;
    background-attachment: fixed, fixed;
    color: @cod-gray;

    line-height: 22px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
        color: inherit;

        letter-spacing: initial;
        font-family: inherit;
        font-weight: initial;
        text-transform: none;
    }

    bold, strong, b {
        font-family: inherit;

        a {
            font-weight: bold;
        }
    }

    p {
        padding: 0;
    }

    .container {
        max-width: 1200px !important;
        width: 100%;
        padding: 0;

        background: @white;
    }

    //Page Container
    .page-container {
        padding: 15px 30px;

        background: @white;

        font-family: @dte-primary-font;

        .flex-display();
    }

    //Breadcrumbs
    .breadcrumbs {
        display: none;
    }

    .main-content {
        .flex-display();
        .flex-direction(column);

        ul li {
            list-style: none;
        }

        iframe[src] {
            opacity: 1;
        }
    }

    //Sidebar
    .dte-sidebar {
        padding: 20px 0 30px;

        .flex-order(2);

        ul.menu {
            padding: 0;
            margin: 0;
        }

        li {
            border-bottom: 1px solid @mercury;
            padding: 7px;

            &:first-child {
                border-top: 1px solid @mercury;
            }

            &:hover {
                padding-left: 15px;

                .transition(all .2s ease-out 0s);
            }
        }

        a {
            display: inline-block;

            width: 100%;

            color: @thunderbird;

            font-size: 16px;
            text-decoration: none;
        }
    }

    //Article
    article.post {
        border: none;
        padding: 0;
        margin: 0;

        .flex-order(1);

        img {
            width: 100%;
        }

        iframe {
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 27.2px
        }

        h1 {
            margin: 0;
            padding-bottom: 3px;

            font-family: @dte-secondary-font;
            font-size: 27.2px;
            font-weight: 100;
        }

        h2 {
            margin-bottom: 12px;

            font-family: @dte-secondary-font;
            font-size: 24px;
            font-weight: normal;

            &:first-of-type {
                margin: 0;

                color: @thunderbird;

                font-weight: 100;
                font-family: @dte-primary-font;
            }
        }

        h3 {
            margin: 0 0 10px 0;

            font-family: @dte-secondary-font;
            font-weight: 100;
            font-size: 20px;
        }

        h4 {
            margin: 0 0 10px 0;

            font-weight: 100;
            font-size: 20px;
        }

        h5 {
            color: @thunderbird;

            font-weight: 100;
            font-size: 18.016px;

        }

        h6 {
            font-size: 12px;
            font-weight: bold;
        }

        p {
            margin: 10px 0 21px;

            font-size: 14px;
            line-height: 24px;

            &.nbsp {
                display: block;

                margin: 8px;
                height: 1px;

                line-height: 1;
            }
        }

        a {
            color: @thunderbird;

            &:hover {
                text-decoration: underline;
            }
        }

        b,
        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        ul {
            margin-bottom: 21px;

            &.page-list {
                margin-top: 15px;
            }
        }

        li {
            position: relative;

            margin: 2px 0 0 0;

            font-family: @dte-primary-font;
            font-size: 14px;
            line-height: 24px;

            &:before {
                position: absolute;
                left: -15px;
                top: -4px;

                color: @thunderbird;

                font-size: 23px;
                font-weight: bold;

                content: @single-right-pointing-angle;
            }
        }

        span.image-description {
            font-size: 12px;
        }

        .images-2 {
            margin-bottom: 20px;

            .image-wrapper {
                padding-right: 21px;

                img {
                    margin-right: 21px;
                }
            }
        }

        .images-3 {
            margin-bottom: 20px;

            .image-wrapper img {
                margin-right: 21px;
                width: 100%;
            }
        }

        .image-wrapper {
            font-size: 14px;

            img {
                display: block;

                width: 100%;
            }
        }

        .left {
            margin-bottom: 21px;
            padding-right: 20px;
        }

        .call-to-action {
            margin: 15px 0 0 0;

            text-align: right;

            &.special {
                float: left;

                text-align: left;
            }
        }

        .clearfix {
            h2 {
                color: @cod-gray;

                font-family: @dte-secondary-font;
            }
        }

        .two-column {
            &.reprogram {
                margin-top: 10px;
            }
        }

        .button {
            font-size: 14px;

            &.one {
                margin-bottom: 40px;
            }
        }

        .customer-service {
            .flex-display();

            img {
                width: auto;
            }

            strong {
                display: block;

                margin-bottom: -20px;
            }

            .employee {
                margin-bottom: 30px;
                padding-right: 15px;

                color: @cod-gray;

                line-height: 24px;
            }
        }

        //News Articles
        .news-articles {
            margin-top: 12px;

            font-size: 0;

            .flex-display();
            .flex-direction(row);
            .flex-wrap(wrap);

            img {
                position: relative;
                display: block;

                height: auto;
            }

            a {
                position: relative;
                margin-bottom: 30px;

                color: @cod-gray;

                &:hover {
                    color: @white;

                    text-decoration: none;

                    img {
                        .transition(all .2s ease-out);
                        .opacity(.3);
                    }

                    p {
                        background: @thunderbird;
                    }

                    .image-container:before {
                        display: block;
                    }
                }

                img {
                    &:hover {
                        .opacity(.8);
                    }
                }
            }

            p {
                margin: 0;
                padding: 9px 10px;

                background: @wild-sand;

                font-size: 14px;
            }

            .image-container {
                position: relative;

                &:before {
                    display: none;
                    position: absolute;
                    z-index: 10;
                    top: 50%;
                    left: 50%;

                    height: 111px;
                    width: 123px;

                    background: url('@{image-path}dte/sprite.png') no-repeat;
                    background-size: 123px 111px;
                    background-position: center;

                    content: '';

                    .transform(translate(-50%, -50%));
                }
            }
        }

        &.news {
            .button {
                margin-bottom: 20px;
            }

            .sprite {
                &.quote-small:after {
                    color: @thunderbird;

                    font-weight: bold;
                    font-size: 20px;

                    content: @double-right-pointing-angle;
                }
            }
        }

        //Press Page
        .std.press {
            h2 {
                &:first-of-type {
                    margin-bottom: 25px;
                }
            }

            .car {
                margin-bottom: 25px;
                padding-right: 20px;
            }

            .text {
                h2 {
                    margin-bottom: 0;

                    color: @cod-gray;

                    font-family: @dte-secondary-font;
                }
            }

            em {
                display: block;

                margin: 10px 0 21px;

                line-height: 22px;
            }

            p {
                margin: 0;
            }

            .link {
                margin-bottom: 40px;
            }

            img {
                width: 100%;
            }

            .image-wrapper {
                width: 100%;
            }
        }
    }
}

//iPad screen and up
@media only screen  and (min-width: @screen__m) {
    .page-template-page-dte-news-php,
    .page-template-page-dte-products-php,
    .page-template-page-dte-news-article-php,
    .page-template-page-dte-company-php,
    .page-template-page-dte-service-php,
    .page-template-page-dte-technology-php {
        //Breadcrumbs
        .breadcrumbs {
            display: block;

            margin: 15px 0;

            font-size: 12px;
            font-family: @dte-primary-font;

            a {
                color: @cod-gray;

                font-size: 12px;
                text-decoration: none;

                &:hover {
                    color: @thunderbird;

                    text-decoration: underline;
                }
            }

            span {
                text-transform: uppercase;

                &.separator {
                    padding:  0 7px ;
                }
            }
        }

        //Page Container
        .page-container {
            padding: 0 30px;

            .flex-direction(column);
        }

        .main-content {
            .flex-direction(row);
        }

        //Sidebar
        .dte-sidebar {
            width: 26%;
            padding: 0;

            .flex-order(1);

            ul.menu {
                margin: 0 50px 0 0;
            }
        }

        //Article
        article.post {
            width: 75%;
            padding-bottom: 45px;

            .flex-order(2);

            .images-2 {
                .flex-display();

                .image-wrapper {
                    width: 100%;
                    margin: 0;

                    img {
                        width: 100%;
                        max-width: 100%;
                    }
                }
            }

            .images-3 {
                .flex-display();
                .flex-wrap(nowrap);

                .image-wrapper {
                    width: 100%;
                    margin-right: 21px;

                    img {
                        width: 100%;
                    }
                }
            }

            .image-wrapper {
                span {
                    display: block;
                }

                img {
                    .max-width-max-content();
                }
            }

            .left {
                float: left;

                margin-bottom: 21px;
                width: 43%;
            }

            .right {
                float: right;

                &.text {
                    width: 57%;
                }

                &.call-to-action {
                    float: none;
                }
            }

            .button.one {
                margin-bottom: 20px;
            }

            .two-column {
                .flex-display();

                .left {
                    padding-right: 0;
                    width: 335px;
                }

                .car img {
                    max-width: 100%;
                }

                .right {
                    p {
                        &:first-of-type {
                            margin-top: 0;
                        }
                    }

                    &.call-to-action {
                        min-width: 200px;
                        padding-top: 60px;
                    }
                }

                .image-wrapper {
                    margin-right: 20px;
                }

                .text.paragraph {
                    width: 60%;
                }

                .car.has-paragraph {
                    width: 40%;
                }
            }

            .nbsp {
                margin: 0;

                &:first-of-type {
                    margin: 8px;
                }
            }

            .clearfix p {
                margin-bottom: 55px;
            }

            .customer-service {
                .employee {
                    display: inline-block;

                    margin-right: 25px;
                }
            }

            //News Articles
            .news-articles {
                padding-right: 3.5%;

                a {
                    width: 46%;
                    margin-right: 4%;

                    .flex-display();
                    .flex-direction(column);

                    p {
                        .flex-grow(1);
                    }
                }
            }

            &.news {
                img {
                    width: 100%;
                }

                iframe {
                    padding-right: 20px;
                }

                .call-to-action.special {
                    margin: 0;
                }

                .bottom-content {
                    .flex-display();
                    .justify-content(space-between);

                    &.special {
                        .align-items(center);

                        ul {
                            .flex-order(1);
                        }

                        .right {
                            .flex-order(2);
                        }

                        &-2 .car img {
                            width: 280px;
                        }

                        &-3 {
                            position: relative;

                            .text {
                                .flex-order(1);
                            }

                            .right {
                                position: absolute;
                                bottom: 0;
                                right: 0;

                                .flex-order(2);
                            }
                        }

                        &-4 {
                            .justify-content(normal);
                            .align-items(center);
                        }
                    }

                    .car {
                        width: auto;

                        img {
                            width: initial;
                        }

                        .image-description {
                            width: initial;
                        }
                    }

                    .text {
                        width: 50%;

                        p {
                            margin-top: 0;
                        }
                    }
                }

                .left {
                    float: none;

                    &.summary {
                        width: auto;
                        margin-bottom: 0;
                    }
                }

                .right {
                    float: none;

                    margin: 40px 0 0 0;
                    width: 30%;

                    text-align: right;

                    .call-to-action {
                        margin-top: 0;
                    }

                    &.call-to-action {
                        margin: 0 0 0 20px;
                        width: auto;

                        .min-width-max-content();
                    }

                    &.text {
                        width: auto;
                        margin-top: 0;

                        text-align: left;

                        p:first-child {
                            margin-top: 0;
                        }
                    }
                }
            }

            //Press Page
            .std.press {
                .car {
                    width: 40%;
                }

                .text {
                    width: 60%;
                }
            }
        }
    }
}
