@import '../dte/fonts.less';
@import 'variables.less';

@{brembo-pages} {
    .menu-toggle {
        color: @firefly;

        cursor: pointer;

        i {
            font-size: 27px;
        }
    }

    .btn-close {
        display: block;
        margin-right: 15px;

        color: @silver-chalice;

        font-size: 12px;
        text-align: right;

        cursor: pointer;

        &:hover {
            color: @white;
        }
    }
}